networks:
  default:
    name: mediafusion-network

services:
  mediafusion:
    container_name: mediafusion
    image: mhdzumair/mediafusion:4.1.5
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - mongodb
      - redis
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 1m
      timeout: 10s
      retries: 5
      start_period: 10s

  mongodb:
    container_name: mediafusion-mongodb
    image: mongo
    volumes:
      - ./container_data/mongodb/db:/data/db

  redis:
    container_name: mediafusion-redis
    image: redis:latest

  dramatiq-worker:
    container_name: dramatiq-worker
    image: mhdzumair/mediafusion:4.1.5
    command: ["pipenv", "run", "dramatiq", "api.task", "-p", "1", "-t", "1", "--queues", "scrapy"]
    env_file:
      - .env
    depends_on:
      - mongodb

  browserless:
    container_name: mediafusion-browserless
    image: ghcr.io/browserless/chromium
    environment:
      - TIMEOUT='-1'